<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ztgz/BLState</PackageProjectUrl>
		<PackageTags>Blazor, State Management</PackageTags>
		<Description>A library for creating state stores in blazor and easily let components subscribe to updates in the stores.</Description>
		<Title>BLState</Title>
		<PackageIconUrl>https://raw.githubusercontent.com/ztgz/BLState/main/Icon.png</PackageIconUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\BLState\BLState.Generator.csproj" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' ">
		<None Include="$(OutputPath)\BLState.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="lib\net6.0" Visible="true" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' ">
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
	</ItemGroup>	

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0' ">
		<None Include="$(OutputPath)\BLState.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="lib\net7.0" Visible="true" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0' ">
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
	</ItemGroup>
</Project>
